BASE_URL_STORE=https://raw.githubusercontent.com/stone-pagamentos/desafio-mobile/master/store
BASE_URL_PURCHASES=https://us-east1-s4hpf63bwchwcxyc8gn1op1rfij43v.cloudfunctions.net

# Google
CLIENT_ID=436565639009-s8a5uuvq42dvg4ibq7u606nss193dm6l.apps.googleusercontent.com
REDIRECT_URI=https://auth.expo.io/@jp2a/star_wars_store
